# ⚠️ CSAK PUBLIKUS, build-időben kliensbe ágyazott NEXT_PUBLIC_* értékek!
# Ezek amúgy is megjelennek a böngészőben (nem titkosak). VALÓDI titok
# (CLERK_SECRET_KEY, RESEND_API_KEY, LEMONSQUEEZY_*, CRON_SECRET, stb.) ide
# SOHA nem kerülhet — azokat `wrangler pages secret put` paranccsal kell
# beállítani. Ez a fájl build-időben kell (pl. NEXT_PUBLIC_TURNSTILE_SITE_KEY),
# ezért verziókövetett — épp ezért tilos titkot beletenni.

# Public Clerk Keys for Production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsua2ludGkuYXBwJA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/belepes"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/regisztracio"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/profil"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/profil"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAADWKa0n494Vyueyv"

# Lemon Squeezy variant ID-k (NEM titkosak — a checkout-hoz kliensoldalon kellenek).
# Store: Feedback Jobs (id 402628). A titkok (API key, store id, webhook secret)
# Pages secret-ként vannak beállítva.
NEXT_PUBLIC_LS_KINTI_PRO_CH="1778966"
NEXT_PUBLIC_LS_KINTI_PRO_AT="1778966"
NEXT_PUBLIC_LS_BIZ_PRO_CH="1778982"
NEXT_PUBLIC_LS_BIZ_PRO_AT="1778982"
NEXT_PUBLIC_LS_JOB_CH="1778988"
NEXT_PUBLIC_LS_JOB_AT="1778988"
