# ⚠️ CSAK PUBLIKUS, build-időben kliensbe ágyazott NEXT_PUBLIC_* értékek!
# Ezek amúgy is megjelennek a böngészőben (nem titkosak). VALÓDI titok
# (CLERK_SECRET_KEY, RESEND_API_KEY, LEMONSQUEEZY_*, CRON_SECRET, stb.) ide
# SOHA nem kerülhet — azokat `wrangler pages secret put` paranccsal kell
# beállítani. Ez a fájl build-időben kell (pl. NEXT_PUBLIC_TURNSTILE_SITE_KEY),
# ezért verziókövetett — épp ezért tilos titkot beletenni.

# Public Clerk Keys for Production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsua2ludGkuYXBwJA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/belepes"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/regisztracio"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/profil"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/profil"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAADWKa0n494Vyueyv"
