{
  "name": "Kinti — Találj magyart a közeledben",
  "short_name": "Kinti",
  "description": "GPS-alapú magyar szakemberkereső. Fodrász, autószerelő, orvos, ügyvéd, pék — bármi. Egy térkép. Anyanyelven.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "hu",
  "dir": "ltr",
  "background_color": "#f4ede0",
  "theme_color": "#f4ede0",
  "categories": ["lifestyle", "social", "business"],
  "icons": [
    {
      "src": "/icons/kinti.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Szaknévsor",
      "short_name": "Szaknévsor",
      "description": "Magyar szakemberek és vállalkozások listája",
      "url": "/szaknevsor?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Állások",
      "short_name": "Állások",
      "description": "Magyar-barát munkalehetőségek külföldön",
      "url": "/allasok?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kvíz",
      "short_name": "Kvíz",
      "description": "Napi beilleszkedési kvíz a választott országodról",
      "url": "/kviz?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
