{
  "name": "kinti — Találj magyart a közeledben",
  "short_name": "kinti",
  "description": "GPS-alapú magyar szakemberkereső. Fodrász, autószerelő, orvos, ügyvéd, pék — bármi. Egy térkép. Anyanyelven.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "hu",
  "dir": "ltr",
  "background_color": "#f4ede0",
  "theme_color": "#1d4434",
  "categories": ["lifestyle", "social", "business"],
  "icons": [
    {
      "src": "/icons/kinti.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Szaknévsor",
      "short_name": "Szaknévsor",
      "description": "Magyar szakemberek és vállalkozások listája",
      "url": "/szaknevsor?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Események",
      "short_name": "Események",
      "description": "Közösségi események és meetupok",
      "url": "/kozosseg?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kvíz",
      "short_name": "Kvíz",
      "description": "Svájci beilleszkedési kvíz",
      "url": "/kviz?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.kinti.android",
      "id": "app.kinti.android"
    }
  ],
  "prefer_related_applications": false
}
